body {
    background-image: url(images/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28312.avif);
    background-attachment: fixed;
    background-size: cover;


}

.nav {
    background-image: url(images/Pt.-Ramdas-Palsule-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;


}

.topnav {
    margin-top: 20px;
    height: 50x;
    font-size: x-large;

}

a {
    color: whitesmoke;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: none;
}

.intro {

    margin-top: 350px;
    margin-left: 30px;
    color: whitesmoke;
}

.social {
    align-items: flex-end;
}

.card {
    background-image: url(images/image\ 45.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 23%;
    box-shadow: 0 8px 8px 0 rgb(60, 60, 60);
    transition: 400ms;
    border-radius: 5px;
    height: 300px;
}



.card:hover {
    transform: translateY(-20px);
}

li {
    color: whitesmoke;
}

img {

    border-radius: 5px;
    transition: 400ms;
}

.imgS {

    transition: 400ms;
    border-radius: 25px;
}

img:hover {
    transform: translateY(-20px);
}

.imgS:hover {
    transform: translateY(-20px);
}


.department {
    justify-content: space-around
}

.about {
    background-image: linear-gradient(rgb(105 121 161 / 49%), rgb(33 23 23 / 55%)), url(images/1000.png);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    height: 400px;
}

.about2 {
    padding: 20px;
}


.about:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.footer {

    height: 300px;
}


.foot {
    margin-top: 20px;
}



.hr2 {

    border: 1px solid white;
    width: 30%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    margin-bottom: 40px;
}

.hr1 {
    border: 2px solid white;
}

p {
    color: whitesmoke;
}

h4 {
    color: whitesmoke;
}

h3 {
    color: whitesmoke;
}

h1 {
    color: whitesmoke;
}

h5 {
    color: whitesmoke;
}

.copyright {
    text-align: center;

}

.journey {
    padding: 16px;
    text-align: center;
}

.guru {
    margin: 20px;
    text-align: center;
}

.social {
    text-align: center;
    padding: 20px;
}

/* Biography CSS */

.bio {
    text-align: center;
    margin: 20px;
}

.guru {

    text-align: center;

}

.txt {
    margin: 20px;
}

.guruimg {
    width: 600px;
    height: 300px;
}

/* social work css */

.socialwork {
    text-align: center;
    margin: 20px;
}

.gallery {
    text-align: center;
    margin: 20px;
}

@media (min-width: 480px) and (max-width: 767px) {

    /* .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
    } */

    .nav {

        background-size: 100% 100%;
        height: auto;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .intro h1 {
        text-align: center;
    }

    .intro h4 {
        text-align: center;
    }

    .about {

        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        height: auto;
        padding: 25px;
    }

    .card {

        width: auto;
        box-shadow: 0 4px 8px 0 rgb(114, 114, 114);
        transition: 400ms;
        border-radius: 5px;
        height: auto;
        padding: 25px;
        margin: 20px;

    }

    .footer {

        display: block;
        height: auto;
        margin: 20px;
    }

    .card {
        background-size: cover;
    }

    .row.justify-content-between {
        display: block;
    }

    .imgS {
        padding: 10px;
    }
}



@media (min-width: 320px) and (max-width: 479px) {

    .intro h1 {
        text-align: center;
    }

    .intro h4 {
        text-align: center;
    }

    /* 
    .container-fluid {
        padding-left: 0 !important;
        padding-right: 0 !important;
    } */

    .nav {

        background-size: 100% 100%;
        height: auto;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;

    }

    .about {

        background-size: 100% 100%;
        background-repeat: no-repeat;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        height: auto;
        padding: 25px;
    }

    .card {

        width: auto;
        box-shadow: 0 4px 8px 0 rgb(114, 114, 114);
        transition: 400ms;
        border-radius: 5px;
        height: auto;
        padding: 20px;
        margin: 20px;
    }

    .footer {

        display: block;
        height: auto;
        margin: 20PX;
    }


    .row.justify-content-between {
        display: block;
    }

    .card {
        background-size: cover;
    }

    .imgS {
        padding: 10px;
    }
}